server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=app_connection
spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver